<!--pages/search/circulate/circulate.wxml-->
<view id="head">
  <view id="headText">上报流转信息</view>
</view>
<form bindsubmit="circulateSubmit">
<view id="infoView">
  <view class="infoItem">
    <view class="itemName">化学品：</view>
    <view>{{chemicalName}}</view>
  </view>
  <view class="infoItem">
    <view class="itemName">产品批号：</view>
    <input placeholder="请输入内容" name="bn"></input>
  </view>
  <view class="infoItem">
    <view class="itemName">企业名称：</view>
    <input placeholder="请输入内容" name="enterprise"></input>
  </view>
  <view class="infoItem">
    <view class="itemName">流转状态：</view>
    <picker bindchange="statusChange" name="state" value="{{statusSelected}}" range="{{status}}">
      {{status[statusSelected]}}
      <view class="iconfont icon-arrow-down right"></view>
    </picker>
  </view>
  <view class="infoItem">
    <view class="itemName">位置信息：</view>
    <block wx:if="{{position.longitude==''}}">
      <input placeholder="位置坐标" style="width: 45%" name="position" value=""></input>
    </block>
    <block wx:else>
      <input placeholder="位置坐标" style="width: 45%" name="position" value="{{position.longitude}}, {{position.latitude}}"></input>
    </block>
    <button id="mapButton" bindtap="locate">地图</button>
  </view>
  <view class="infoItem">
    <view class="itemName">备注信息：</view>
    <textarea placeholder="请输入内容" style="height: 5em;" name="remarks"></textarea> 
  </view>
</view>
<view>
<button id="submitButton" form-type="submit">提交</button>
</view>
</form>