<!--pages/user/password/password.wxml-->
<view id="head">
  <view id="headText">修改密码</view>
</view>

<form bindsubmit="modifyPassword">
  <view id="infoView">
    <view class="infoItem">
      <view class="itemName">原密码：</view>
      <input class="itemInput" type="password" name="oldPassword"></input>
    </view>
    <view class="infoItem">
      <view class="itemName">新密码：</view>
      <input class="itemInput" type="password" name="newPassword"></input>
    </view>
    <view class="infoItem">
      <view class="itemName">重复密码：</view>
      <input class="itemInput" type="password" name="reinput"></input>
    </view>
  </view>
  <view>
    <button id="modifyButton" form-type="submit">提交</button>
  </view>
</form>