/* pages/search/searchList/list.wxss */
.resultView{
  margin-left:  5%;
  margin-top: 10rpx;
  width: 90%;
}

.resultItem{
  display: flex;
  min-height: 80rpx;
  line-height: 80rpx;
  padding: 10rpx;
  /* background-color: #fcfcfc; */
  box-shadow: gray 0 5px 5px -5px;
  border-top: 1rpx solid gainsboro;
  border-left: 5rpx solid #476AF6;
  margin-bottom: 10rpx;
}

.myItem{
  width: 40%;
  font-size: 40rpx;
  margin-left: 10rpx;
}

#noData{
  margin-top: 32rpx;
  font-size: 40rpx;
  color: #333333;
  text-align: center;
}