/* pages/search/searchList/list.wxss */
.resultView{
  margin-left:  5%;
  margin-top: 10rpx;
  width: 90%;
}

.resultItem{
  border-top: 2rpx solid #666666;
  display: flex;
  min-height: 80rpx;
  line-height: 80rpx;
  padding: 10rpx;
  background-color: #fafafa;
}

.myItem{
  width: 40%;
  font-size: 40rpx;
  margin-left: 10rpx;
}

#noData{
  margin-top: 32rpx;
  font-size: 40rpx;
  color: #333333;
  text-align: center;
}