<!--pages/user/userInfo/userInfo.wxml-->
<!-- 未登录 -->
<!-- <block wx:if="{{signature==''}}"> -->
  <view id="head">
    <view id="headText">用户登录</view>
  </view>

  <form bindsubmit="login">
    <view id="infoView">
      <view class="infoItem">
        <view class="itemName">邮箱：</view>
        <input class="itemInput" placeholder="请输入登录邮箱" name="email"></input>
      </view>
      <view class="infoItem">
        <view class="itemName">密码：</view>
        <input class="itemInput" placeholder="请输入登录密码" type="password" name="password"></input>
      </view>
    </view>
    <view>
      <button id="loginButton" form-type="submit">登录</button>
    </view>
  </form>
  <view id="demo">如需注册账号请联系贵企业管理员</view>
<!-- </block> -->

<!-- 已登录 -->
<!-- <block wx:else> -->
  <view id="head">
    <view id="headText">个人中心</view>
  </view>

  <view id="infoView">
    <view class="infoItem">
      <view class="itemName">公司：</view>
      <view class="itemContent">{{userEntity.companyId}}</view>
    </view>
    <view class="infoItem">
      <view class="itemName">部门：</view>
      <view class="itemContent">{{userEntity.department}}</view>
    </view>
    <view class="infoItem">
      <view class="itemName">职位：</view>
      <view class="itemContent">{{userEntity.position}}</view>
    </view>
    <view class="infoItem">
      <view class="itemName">邮箱：</view>
      <view class="itemContent">{{userEntity.email}}</view>
    </view>
    <view class="infoItem">
      <view class="itemName">姓名：</view>
      <view class="itemContent">{{userEntity.name}}王雪</view>
    </view>
  </view>
  <view>
    <button id="modifyPassword" bindtap="bindModifyPassword">修改密码</button>
  </view>
<!-- </block> -->