<!--pages/user/login.wxml-->
<view id="head">
  <view id="headText">用户登录</view>
</view>

<form bindsubmit="modifyPassword">
  <view id="infoView">
    <view class="infoItem">
      <view class="itemName">邮箱：</view>
      <input class="itemInput" placeholder="请输入登录邮箱" name="userName"></input>
    </view>
    <view class="infoItem">
      <view class="itemName">密码：</view>
      <input class="itemInput" placeholder="请输入登录密码" type="password" name="password"></input>
    </view>
  </view>
  <view>
    <button id="loginButton" form-type="submit">登录</button>
  </view>
</form>
<view id="demo">如需注册账号请联系贵企业管理员</view>