<!--pages/search/alarm/alarm.wxml-->
<view id="head">
  <view id="headText">报警</view>
</view>
<form bindsubmit="alarmSubmit">
<view id="infoView">
  <view class="infoItem">
    <view class="itemName">化学品名称：</view>
    <view>{{chemicalName}}</view>
  </view>
  <view class="infoItem">
    <view class="itemName">描述问题：</view>
    <input placeholder="请输入内容" name="title"></input>
  </view>
  <view class="infoItem">
    <view class="itemName">报警人：</view>
    <input placeholder="请输入名字" name="username"></input>
  </view>
  <view class="infoItem">
    <view class="itemName">位置信息：</view>
    <input placeholder="坐标" style="width: 45%" name="position" value="{{position.longitude}}, {{position.latitude}}"></input>
    <button id="mapButton" bindtap="locate">地图</button>
  </view>
  <view class="infoItem">
    <view class="itemName">备注信息：</view>
    <textarea placeholder="请输入内容" style="height: 5em;" name="remarks"></textarea>
  </view>
</view>
<view>
  <button id="submitButton" form-type="submit">提交</button>
</view>
</form>