server.port=8091

# driver class
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mysql database url
spring.datasource.url=jdbc:mysql://121.40.243.225:3306/whp?useUnicode=true&characterEncoding=UTF8&useSSL=false

# username and password
spring.datasource.username=root
spring.datasource.password=Water.01

# show sql
#spring.jpa.show-sql=true

# ddl-auto
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.database=mysql
spring.jpa.properties.hibernate.hbm2ddl.auto=update
