<!--pages/search/index/index.wxml-->
<import src="/pages/common/head.wxml"/>
<template is="head" data="{{title: '化学品信息查询'}}"/>

<view>
  <form bindsubmit="doSearch">
    <view id="searchView">
      <input class="searchItem" id="searchInput" placeholder="化学品名称或CAS" name="input" value="{{nothing}}"></input>
      <text class="iconfont icon-QRcode" style="font-size:80rpx;color:#333333;" bindtap="bindQRcode"></text>
      <button class="searchItem" id="searchButton" form-type="submit">搜索</button>
    </view>
  </form>
</view>

<scroll-view id="historyView">
  <view id="historyTitle">历史记录</view>
  <view id="historyList" wx:for="{{historyList}}" wx:key="{{item.id}}">
    <view class="historyItem" bindtap="bindHistoryItem" data-id="{{item.id}}">
      <text class="iconfont icon-clock" style="font-size:60rpx;color:#333333;margin-right:10rpx;"></text>
      <view style="width: 40%">{{item.cas}}</view>
      <view style="width: 40%">{{item.name}}</view>
      <text class="iconfont icon-arrow-right" style="font-size:40rpx;color:#333333;position:absolute;right:40rpx;"></text>
    </view>
  </view>
</scroll-view>

