/* pages/search/index/index.wxss */
#historyView{
  margin: 100rpx 5%;
  width: 90%;
  border-bottom:2rpx solid #666666;
}

#historyHead{
  display: flex;
  width: 100%;
  padding-right: 5%;
}

#historyTitle{
  width: 70%;
  font-size:48rpx;
  padding-bottom:10rpx;
}

#historyDelete{
  width: 25%;
  text-align: right;
  padding-top: 12rpx;
  font-size: 36rpx;
  color: gray;
}

#historyList{
  background-color: #eeeeee;
  padding: 10rpx;
  border-top: 2rpx solid #adabab;
  display: inline-block;
}

.historyItem{
  display: flex;
  min-height:80rpx;
  line-height: 80rpx;
  font-size: 40rpx;
  margin-bottom: 3rpx;
}

#searchView{
  margin-top: 50rpx;
  margin-left: 5%;
  width: 90%;
  height: 80rpx;
  display: flex;
  border:2rpx solid #333333;
  border-radius: 8rpx;
  padding-left: 5rpx;
  line-height: 80rpx;
}

#searchInput{
  width: 75%;
  padding-left: 10rpx; 
}

#searchButton{
  width: 20%;
  background-color: #476AF6;
  color: white;
}

.searchItem{
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 0;
  font-size: 32rpx;
}

.historyItemText{
  width: 40%;
  font-size: 40rpx;
  margin-left: 10rpx;
}