<!--pages/admin/chemical/addChemical.wxml-->
<import src="/pages/common/head.wxml"/>
<template is="head" data="{{title: '添加化学品'}}"/>
<scroll-view id="wholeView">
  <form bindsubmit="addChemical">
    <view id="addChemicalView">
      <view class="detailItem">
        <view class="itemName">CAS号（必填）</view>
        <input class="weui-input" placeholder="CAS号" name="cas"></input>
      </view>
      <view class="detailItem">
        <view class="itemName">中文名（必填）</view>
        <input class="weui-input" placeholder="中文名称" name="cnName"></input>
      </view>
      <view class="detailItem">
        <view class="itemName">英文名（必填）</view>
        <input class="weui-input" placeholder="英文名称" name="enName"></input>
      </view>
      <view class="detailItem">
        <view class="itemName">分子式（必填）</view>
        <input class="weui-input" placeholder="分子式" name="formula"></input>
      </view>
      <view class="detailItem">
        <view class="itemName">分子量（必填）</view>
        <input class="weui-input" type="digit" placeholder="分子量" name="weight"></input>
      </view>
      <view class="detailItem">
        <view class="itemName">中文别名</view>
        <input class="weui-input" placeholder="中文别名" name="cnAlia"></input>
      </view>
      <view class="detailItem">
        <view class="itemName">英文别名</view>
        <input class="weui-input" placeholder="英文别名" name="enAlia"></input>
      </view>
      <view class="detailItem">
        <view class="itemName">理化特性</view>
        <textarea class="weui-textarea" auto-height maxlength="-1" name="properties" placeholder="理化特性"></textarea>
      </view>
      <view class="detailItem">
        <view class="itemName">稳定性和反应性</view>
        <textarea class="weui-textarea" auto-height maxlength="-1" name="stability" placeholder="稳定性和反应性"></textarea>
      </view>
      <view class="detailItem">
        <view class="itemName">危险性概述</view>
        <textarea class="weui-textarea" auto-height maxlength="-1" name="overview" placeholder="危险性概述"></textarea>
      </view>
      <view class="detailItem">
        <view class="itemName">GHS危害性分类</view>
        <textarea class="weui-textarea" auto-height maxlength="-1" name="dangerClass" placeholder="GHS危害性分类"></textarea>
      </view>
      <view class="detailItem">
        <view class="itemName">操作处置与储存</view>
        <textarea class="weui-textarea" auto-height maxlength="-1" name="word" placeholder="操作处置与储存"></textarea>
      </view>
      <view class="detailItem">
        <view class="itemName">接触控制/个体防护</view>
        <textarea class="weui-textarea" auto-height maxlength="-1" name="touchControl" placeholder="接触控制/个体防护"></textarea>
      </view>
      <view class="detailItem">
        <view class="itemName">急救措施</view>
        <textarea class="weui-textarea" auto-height maxlength="-1" name="firstAid" placeholder="急救措施"></textarea>
      </view>
      <view class="detailItem">
        <view class="itemName">泄露应急处理</view>
        <textarea class="weui-textarea" auto-height maxlength="-1" name="leakage" placeholder="泄露应急处理"></textarea>
      </view>
      <view class="detailItem">
        <view class="itemName">废弃处置</view>
        <textarea class="weui-textarea" auto-height maxlength="-1" name="disposal" placeholder="泄露应急处理"></textarea>
      </view>

      <button class="submitButton" form-type="submit">提交并获取二维码</button>
    </view>
  </form>
</scroll-view>