/* pages/admin/chemical/addChemical.wxss */
#wholeView{
  background-color: #efefef;
}

#addChemicalView{
  width: 96%;
  margin-top: 10rpx;
  margin-left: 2%;
}

.detailItem{
  background-color: white;
  padding: 10rpx; 
  margin: 20rpx 0; 
  box-shadow: 0 0 6rpx #aaaaaa;
  border-radius: 2rpx;
}

.itemName{
  padding: 10rpx;
  margin-bottom: 5rpx;
  color: #333333;
}

.detailItem input{
  border: 2rpx gainsboro solid;
  line-height: 40rpx;
  padding:10rpx;
  border-radius: 2rpx;
}

.detailItem textarea{
  border: 2rpx gainsboro solid;
  line-height: 40rpx;
  min-height: 100rpx;
  padding: 10rpx;
  box-sizing: border-box;
  border-radius: 2rpx;
}

.submitButton{
  background-color: #476AF6;
  color: white;
  margin:30rpx 0 60rpx 0;
  text-align: center;
}